# templet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/ck/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/myapplication/: APIConstants.kt  APIDataModel.kt  APIService.kt  AdapterViewHolder.kt  AppApplication.kt  DataModel.kt  Hit.kt  ItemDecorationDivider.kt  ListFragment.kt  MainActivity.kt  MyPresenter.kt  MyPresenterImpl.kt  MyViewModel.kt  SquareViewHolder.kt  SquaresAdapter.kt  SquaresDiffCallback.kt  TestAPIs.kt
app/src/main/java/com/ck/myapplication/base/di/: AppModule.kt  AppQualifiers.kt
app/src/main/java/com/ck/myapplication/base/repository/network/: FlowErrorHandlingCallAdapterFactory.kt  RetrofitException.kt
app/src/main/java/com/ck/myapplication/base/usecase/: UseCase.kt
app/src/main/java/com/ck/myapplication/base/utils/: LiveDataExnt.kt  ViewExnt.kt
app/src/main/java/com/ck/myapplication/di/: AppModule.kt  AppQualifiers.kt
app/src/main/java/com/ck/myapplication/repository/network/: APIConstants.kt  APIDataModel.kt  FlowErrorHandlingCallAdapterFactory.kt  RetrofitException.kt  TestAPIs.kt
app/src/main/java/com/ck/myapplication/sample/model/: DataModel.kt  Hit.kt  SampleActivityViewStateModel.kt
app/src/main/java/com/ck/myapplication/sample/network/: APIConstants.kt  APIDataModel.kt  TestAPIs.kt
app/src/main/java/com/ck/myapplication/sample/repository/: FetchPixaBayInteractor.kt
app/src/main/java/com/ck/myapplication/sample/ui/: ItemDecorationDivider.kt
app/src/main/java/com/ck/myapplication/sample/ui/activity/: MainActivity.kt
app/src/main/java/com/ck/myapplication/sample/ui/adapter/: PickerAdapter.kt  PickerDiffCallback.kt  SquaresAdapter.kt  SquaresDiffCallback.kt  TestApiAdapter.kt  TestApiDiffCallback.kt
app/src/main/java/com/ck/myapplication/sample/ui/fragment/: ListFragment.kt  PickerListFragment.kt
app/src/main/java/com/ck/myapplication/sample/ui/viewholder/: AdapterViewHolder.kt  PickerViewHolder.kt  SquareViewHolder.kt
app/src/main/java/com/ck/myapplication/sample/usecase/: GetPixaBayUseCase.kt
app/src/main/java/com/ck/myapplication/sample/viewmodel/: MyViewModel.kt  SampleActivityViewModel.kt
app/src/main/java/com/ck/myapplication/usecase/: UseCase.kt
app/src/main/java/com/ck/myapplication/utils/: LiveDataExnt.kt  ViewExnt.kt
app/src/main/res/layout/: activity_main.xml  adapter.xml  adapter_picker.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ck/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/ck/myapplication/sample/: CoroutineTestRule.kt
app/src/test/java/com/ck/myapplication/sample/usecase/: GetPixaBayUseCaseTests.kt
app/src/test/java/com/ck/myapplication/sample/viewmodel/: MyViewModelTests.kt  SampleActivityViewModelTests.kt
core/: build.gradle
core/src/androidTest/java/com/ck/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ck/core/repository/network/: FlowErrorHandlingCallAdapterFactory.kt  RetrofitException.kt
core/src/main/java/com/ck/core/usecase/: UseCase.kt
core/src/main/java/com/ck/core/utils/: LiveDataExnt.kt  ViewExnt.kt
core/src/test/java/com/ck/core/: ExampleUnitTest.kt
