// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.app_compat = '1.5.1'
    ext.constraintLayout = '2.1.4'
    ext.android_x = '1.2.1'
    ext.material_design = '1.6.1'
    ext.picasso = '2.71828'
    ext.okhttp = '3.14.9'
    ext.retrofit = '2.9.0'
    ext.android_liftcycle = '2.2.0'
    ext.gson = '2.8.6'
    ext.testRunner = '1.3.0'
    ext.assertion = '1.1.1'
    ext.mockito_kotlin = '1.5.0'
    ext.kluent = '1.69'
    ext.roomVersion = '2.3.0'

    ext.viewmodel_ext = '2.5.1'
    ext.android_x_java = '2.3.1'
    ext.android_core_ktx = '1.7.0'
    ext.hilt_version = '2.44'
    ext.fragment_ktx = '1.5.3'
    ext.live_data = '2.3.1'
    ext.view_model_test = '2.1.0'
    ext.mockk = '1.13.2'
    ext.kotlin_coroutine = '1.6.4'
    ext.kotlin_coroutine_test = '1.4.3'
    ext.jupiter = '5.8.2'
    ext.glide_to_vector_you = 'v2.0.0'
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
