// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.app_compat = '1.2.0'
    ext.constraintLayout = '2.0.4'
    ext.android_x = '1.2.0'
    ext.material_design = '1.3.0'
    ext.picasso = '2.71828'
    ext.okhttp = '3.14.9'
    ext.retrofit = '2.9.0'
    ext.rxJava = '2.2.21'
    ext.rxAndroid = '2.1.1'
    ext.android_liftcycle = '2.2.0'
    ext.gson = '2.8.6'
    ext.testRunner = '1.3.0'
    ext.assertion = '1.1.1'
    ext.mockito_kotlin = '1.5.0'
    ext.kluent = '1.60'
    ext.roomVersion = '2.3.0'

    ext.viewmodel_ext = '2.5.1'
    ext.android_x_java = '2.3.1'
    ext.android_core_ktx = '1.3.2'
    ext.hilt_version = '2.40.3'
    ext.fragment_ktx = '1.3.3'
    ext.live_data = '2.3.1'
    ext.view_model_test = '2.1.0'
    ext.mockk = '1.11.0'
    ext.kotlin_coroutine = '1.6.4'
    ext.kotlin_coroutine_test = '1.4.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
